# birdMigration

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo2/: Controller.java  Main.java
src/main/resources/com/example/demo2/: mainView.fxml
src/main/resources/com/example/demo2/CSS/: newStyleSheet.css
